{
  "name": "folder-to-rdf-test",
  "version": "0.0.1",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "folder-to-rdf": "^0.2.0"
  }
}
